virtual_machines = [ 
    {
        "name"    = "kringlab01"
        "domain"  = "lab.kringen.local"
        "memory"  = "2048"
        "cpu"     = "2"
        "mac"     = "52:54:00:f2:1e:69"
        "ip"       = "10.0.0.125"
        "bridge"   = "enp6s0"
    } ,
    {
        "name"    = "kringlab02"
        "domain"  = "lab.kringen.local"
        "memory"  = "2048"
        "cpu"     = "2"
        "mac"     = "52:54:00:f2:1e:70"
        "ip"       = "10.0.0.126"
        "bridge"   = "enp6s0"
    } 
]