virtual_machines:
- vm_name: argyre
  mac_address: 52:54:00:f2:1e:56
  vm_vcpus: 8
  vm_ram_mb: 8192
  ip_addr: 10.0.0.106
  vm_host: 10.0.0.20
  vm_base_image: rhel-8.5-x86_64-kvm.qcow2
  eth_device_name: enp38s0
- vm_name: cerberus
  mac_address: 52:54:00:f2:1e:57
  vm_vcpus: 8
  vm_ram_mb: 8192
  ip_addr: 10.0.0.107
  vm_host: 10.0.0.20
  vm_base_image: rhel-8.5-x86_64-kvm.qcow2
  eth_device_name: enp38s0
- vm_name: elysium
  mac_address: 52:54:00:f2:1e:58
  vm_vcpus: 8
  vm_ram_mb: 8192
  ip_addr: 10.0.0.108
  vm_host: 10.0.0.10
  vm_base_image: rhel-8.5-x86_64-kvm.qcow2
  eth_device_name: enp6s0
- vm_name: diacria
  mac_address: 52:54:00:f2:1e:59
  vm_vcpus: 8
  vm_ram_mb: 8192
  ip_addr: 10.0.0.109
  vm_host: 10.0.0.10
  vm_base_image: rhel-8.5-x86_64-kvm.qcow2
  eth_device_name: enp6s0
- vm_name: cydonia
  mac_address: 52:54:00:f2:1e:60
  vm_vcpus: 8
  vm_ram_mb: 8192
  ip_addr: 10.0.0.110
  vm_host: 10.0.0.10
  vm_base_image: rhel-8.5-x86_64-kvm.qcow2
  eth_device_name: enp6s0
- vm_name: protonilus
  mac_address: 52:54:00:f2:1e:61
  vm_vcpus: 8
  vm_ram_mb: 8192
  ip_addr: 10.0.0.111
  vm_host: 10.0.0.20
  vm_base_image: rhel-8.5-x86_64-kvm.qcow2
  eth_device_name: enp38s0
- vm_name: edom
  mac_address: 52:54:00:f2:1e:53
  vm_vcpus: 8
  vm_ram_mb: 8192
  ip_addr: 10.0.0.113
  vm_host: 10.0.0.30
  vm_base_image: rhel-8.5-x86_64-kvm.qcow2
  eth_device_name: enp6s0
- vm_name: gehon
  mac_address: 52:54:00:f2:1e:55
  vm_vcpus: 8
  vm_ram_mb: 8192
  ip_addr: 10.0.0.114
  vm_host: 10.0.0.30
  vm_base_image: rhel-8.5-x86_64-kvm.qcow2
  eth_device_name: enp6s0
- vm_name: hellas
  mac_address: 52:54:00:f2:1e:54
  vm_vcpus: 8
  vm_ram_mb: 8192
  ip_addr: 10.0.0.112
  vm_host: 10.0.0.30
  vm_base_image: rhel-8.5-x86_64-kvm.qcow2
  eth_device_name: enp6s0

  
    
# End Banner


#Hellas
#Hellespontus
#Hesperia
#Hiddekel
#Hyperboreus (Lacus)
#Iapygia (Iapigia)
#Icaria